<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card-book</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="card">
      <div class="card-img-wrapper">
        <img src="./img/book.png" alt="book" />
      </div>

      <div class="card-content-wrapper">
        <div class="card-lable">Книга:</div>

        <div class="card-title">Основы разработки веб-приложений</div>

        <div class="card-text">
          <p>
            Благодаря этой книге вы усвоите основы создания
            <br />веб-приложений, построив простое приложение с нуля с помощью
            HTML, JavaScript и других свободно предоставляемых инструментов.
          </p>
          <p>
            Это практическое руководство на реальных примерах обучает неопытных
            веб-разработчиков тому, как создавать пользовательский интерфейс,
            строить серверную часть, организовывать связь клиента и сервера, а
            также применять облачные сервисы для развертывания приложения.
          </p>
        </div>

        <div class="card-details-wrapper">
          <div class="card-lable">Цена:</div>

          <div class="card-price">2 170 ₽</div>
        </div>
        <a class="card-button">В корзину</a>
      </div>
    </div>
  </body>
</html>
